SMSGW_VERSION=vX.Y.Z
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DELIVERY_MODE=queue
LOGLEVEL=INFO
GAMMU_DEBUGLEVEL=
GAMMU_SPOOL_PATH=/var/spool/gammu
SMSGW_QUEUE_DIR=/var/spool/gammu/sms-queue
QUEUE_POLL_INTERVAL=2.0
QUEUE_MAX_RETRIES=5
QUEUE_RETRY_DELAY=5.0
MODEM_PORT=
USB_VID=
USB_PID=
MODEM_TIMEOUT_THRESHOLD=3
RESET_MIN_INTERVAL=60
RESET_BACKOFF_STEP=30
RESET_BACKOFF_MAX=300
RESET_BACKOFF_WINDOW=300
RESET_SETTLE_SECONDS=20
